# Fischers_Playground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: arrow.xml  arrow_down.xml  arrow_forward.xml  arrow_up.xml  battery_test.xml  check_circled_icon.xml  circle.xml  copy_icon.xml  diagonal_arrow_icon.xml  dialog_background.xml  exit_icon.xml  ic_launcher_background.xml  next_arrow_circle_icon.xml  options_menu_icon.xml  record_icon.xml  resign.xml  rewind.xml  ripple_oval.xml  ripple_rectangle.xml  send_icon.xml  settings_outline_icon.xml  solution_icon.xml  stop_icon.xml  triangle.xml  variation_icon.xml
app/src/main/res/layout/: action_bar_fragment.xml  action_bar_view.xml  activity_crash_report.xml  activity_create_opening.xml  activity_game.xml  activity_google_login.xml  activity_main.xml  activity_main2.xml  activity_memory_test.xml  activity_opening_menu.xml  activity_parcelable.xml  activity_practice_opening.xml  activity_practise_setup.xml  activity_settings.xml  activity_settings_alt.xml  activity_settings_expanded.xml  activity_table_test.xml  activity_test.xml  activity_test_alt.xml  activity_variation_menu.xml  board_text_layout.xml  chat_fragment.xml  chat_message_layout.xml  client_test_activity.xml  crash_report_item.xml  create_account_dialog.xml  create_game_dialog.xml  create_opening_actionbar.xml  create_opening_dialog.xml  create_username_dialog.xml  create_variation_dialog.xml  dialog_crash_report.xml  dialog_create_account.xml  dialog_create_game.xml  dialog_create_opening.xml  dialog_double_button.xml  dialog_piece_picker.xml  dialog_practice_settings.xml  dialog_single_button.xml  double_button_dialog.xml  (+33 more)
app/src/main/res/menu/: create_opening_menu.xml  opening_menu_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: background_2d_fragment.glsl  background_2d_vertex.glsl  board_2d_fragment.glsl  board_2d_vertex.glsl  board_3d_fragment.glsl  board_3d_vertex.glsl  board_fragment.glsl  board_vertex.glsl  highlight_2d_fragment.glsl  highlight_2d_vertex.glsl  pawn_bytes  piece_2d_fragment.glsl  piece_2d_vertex.glsl  piece_3d_fragment.glsl  piece_3d_vertex.glsl  piece_fragment.glsl  piece_vertex.glsl  possible_square_highlighter_2d_fragment.glsl  possible_square_highlighter_2d_vertex.glsl  possible_square_highlighter_3d_fragment.glsl  possible_square_highlighter_3d_vertex.glsl  selected_square_highlighter_2d_fragment.glsl  selected_square_highlighter_2d_vertex.glsl  selected_square_highlighter_3d_fragment.glsl  (+1 more)
(+289 files in other folders)
