<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/delete_line_button"
    android:icon="@drawable/delete_icon"
    app:showAsAction="never"
    android:title="Delete Line" />

</menu>