<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3F3F3F"
    tools:context=".activities.GameActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/player_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opengl_view" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/opponent_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mjaruijs.fischersplayground.opengl.surfaceviews.SurfaceView
        android:id="@+id/opengl_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opponent_fragment_container" />

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/forward_button"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/back_button"
        app:srcCompat="@drawable/arrow_forward" />

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3F3F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/forward_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/request_redo_button"
        app:layout_constraintTop_toTopOf="@+id/forward_button"
        app:srcCompat="@drawable/arrow_back" />

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/request_redo_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3F3F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/offer_draw_button"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:srcCompat="@drawable/rewind" />

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/offer_draw_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/request_redo_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/resign_button"
        app:layout_constraintTop_toTopOf="@+id/request_redo_button"
        app:srcCompat="@drawable/handshake" />

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/resign_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#3F3F3F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/offer_draw_button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/offer_draw_button"
        app:srcCompat="@drawable/resign" />

    <ImageView
        android:id="@+id/open_chat_button"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/forward_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player_fragment_container"
        app:srcCompat="@drawable/arrow_forward" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chat_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@+id/open_chat_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>