<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    tools:context=".activities.game.GameActivity">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/game_toolbar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/background_color"-->
<!--        android:minHeight="?attr/actionBarSize">-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/toolbar_title"-->
<!--            android:maxLines="1"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            android:typeface="serif" />-->

<!--    </androidx.appcompat.widget.Toolbar>-->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/upper_fragment_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/opengl_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/player_card" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/lower_fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/action_buttons_fragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/opengl_view"
        tools:layout="@layout/player_card" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/action_buttons_fragment"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout="@layout/multiplayer_actionbar" />


    <com.mjaruijs.fischersplayground.opengl.surfaceviews.SurfaceView
        android:id="@+id/opengl_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/lower_fragment_container"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upper_fragment_container" />

    <com.mjaruijs.fischersplayground.userinterface.BoardOverlay
        android:id="@+id/board_overlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/opengl_view" />

        <com.mjaruijs.fischersplayground.userinterface.MoveFeedbackIcon
            android:id="@+id/move_feedback_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/chat_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/open_chat_button"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/chat_fragment"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/open_chat_button"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:background="#808080"
        app:layout_constraintBottom_toBottomOf="@+id/lower_fragment_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lower_fragment_container"
        app:srcCompat="@drawable/arrow_back" />

    <ImageView
        android:id="@+id/chat_update_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:foreground="@drawable/circle"
        android:foregroundTint="@android:color/holo_red_dark"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/open_chat_button"
        app:layout_constraintEnd_toStartOf="@id/open_chat_button"
        app:layout_constraintStart_toStartOf="@id/open_chat_button"
        app:layout_constraintTop_toTopOf="@id/open_chat_button" />

</androidx.constraintlayout.widget.ConstraintLayout>