<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/start_recording_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/stop_recording_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/record_icon" />

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/stop_recording_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@id/back_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/start_recording_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/stop_icon" />

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/back_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stop_recording_button"
        app:layout_constraintEnd_toStartOf="@id/forward_button"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_back" />

    <com.mjaruijs.fischersplayground.userinterface.UIButton
        android:id="@+id/forward_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/arrow_forward" />
</androidx.constraintlayout.widget.ConstraintLayout>